; 5 static pill spawns
filter:
{
    ; Pills
    "classname" "weapon_item_spawn"
    "item4" "1"
}
{
    ; Kits
    "classname" "weapon_item_spawn"
    "item2" "1"
}
{
    "classname" "weapon_first_aid_kit_spawn"
}
{
    "classname" "weapon_pain_pills_spawn"
}
add:
{
    "origin" "1319.43 -16.87 -293.50"
    "angles" "0.00 0.00 0.00"
    "classname" "weapon_item_spawn"
    "spawnflags" "2"
    "item1" "0"
    "item2" "0"
    "item3" "0"
    "item4" "1"
    "item5" "0"
    "item6" "0"
    "item7" "0"
    "item8" "0"
    "item11" "0"
    "item12" "0"
    "item13" "0"
    "item16" "0"
    "item17" "0"
    "item18" "0"
}
{
    "origin" "1299.43 1.46 -293.50"
    "angles" "0.00 0.00 0.00"
    "classname" "weapon_item_spawn"
    "spawnflags" "2"
    "item1" "0"
    "item2" "0"
    "item3" "0"
    "item4" "1"
    "item5" "0"
    "item6" "0"
    "item7" "0"
    "item8" "0"
    "item11" "0"
    "item12" "0"
    "item13" "0"
    "item16" "0"
    "item17" "0"
    "item18" "0"
}
{
    "origin" "1295.56 -35.46 -293.50"
    "angles" "0.00 0.00 0.00"
    "classname" "weapon_item_spawn"
    "spawnflags" "2"
    "item1" "0"
    "item2" "0"
    "item3" "0"
    "item4" "1"
    "item5" "0"
    "item6" "0"
    "item7" "0"
    "item8" "0"
    "item11" "0"
    "item12" "0"
    "item13" "0"
    "item16" "0"
    "item17" "0"
    "item18" "0"
}
{
    "origin" "1334.50 -43.56 -293.50"
    "angles" "0.00 0.00 0.00"
    "classname" "weapon_item_spawn"
    "spawnflags" "2"
    "item1" "0"
    "item2" "0"
    "item3" "0"
    "item4" "1"
    "item5" "0"
    "item6" "0"
    "item7" "0"
    "item8" "0"
    "item11" "0"
    "item12" "0"
    "item13" "0"
    "item16" "0"
    "item17" "0"
    "item18" "0"
}
; Egg Pill
{
    "origin" "-1717.78 -1012.46 -32.62"
    "angles" "0.00 0.00 0.00"
    "classname" "weapon_item_spawn"
    "spawnflags" "2"
    "item1" "0"
    "item2" "0"
    "item3" "0"
    "item4" "1"
    "item5" "0"
    "item6" "0"
    "item7" "0"
    "item8" "0"
    "item11" "0"
    "item12" "0"
    "item13" "0"
    "item16" "0"
    "item17" "0"
    "item18" "0"
}